# jsr292-mock

./: .classpath  .project  README.md  pom.xml
localrepo/org/ow2/asm/asm-debug-all/5.0_ALPHA/: asm-debug-all-5.0_ALPHA.pom
src/com/github/headius/jsr292mock/: Mock.java  XMLGen.java
src/main/java/com/headius/jsr292mock/: Mock.java  XMLGen.java
src/main/resources/: jsr292-mock.xml
